# Hive-HQ

./: .gitignore  HiveHQ.slnx  README.md  docker-compose.yaml  docker-compose.yml
src/HiveHQ.API/: HiveHQ.API.csproj  HiveHQ.API.http  Program.cs  test-api.http
src/HiveHQ.API/Controllers/: InventoryController.cs  OrdersControllers.cs  ServicesController.cs  StaffController.cs  StatisticsController.cs
src/HiveHQ.Application/: Class1.cs  HiveHQ.Application.csproj
src/HiveHQ.Application/DTOs/: OrderDto.cs  ServiceDto.cs
src/HiveHQ.Application/Interfaces/: IBaseRepository.cs  IGenericRepository.cs  IOrderService.cs
src/HiveHQ.Application/Mappings/: MappingProfiles.cs
src/HiveHQ.Application/Services/: InventoryAlertService.cs  OrderCleanupService.cs  ReportingService.cs
src/HiveHQ.Application/Validators/: BusinessServiceValidator.cs
src/HiveHQ.Domain/: Class1.cs
src/HiveHQ.Domain/Common/: BaseEntity.cs
src/HiveHQ.Domain/DTOs/: DashboardStatsDto.cs  InventoryDto.cs  OrderCreateDto.cs  OrderDto.cs  ServiceDto.cs  StaffDto.cs  TopServiceDto.cs
src/HiveHQ.Domain/Entities/: BusinessService.cs  DailyReport.cs  InventoryItem.cs  Order.cs  Staff.cs
src/HiveHQ.Domain/Interfaces/: IGenericRepository.cs  IOrderRepository.cs
src/HiveHQ.Infrastructure/: Class1.cs  HiveHQ.Infrastructure.csproj
src/HiveHQ.Infrastructure/Configuration/: RedisSettings.cs
src/HiveHQ.Infrastructure/Migrations/: 20260107200829_InitialCleanArchitecture.Designer.cs  (+8 more)
src/hive-hq-ui/: package-lock.json  package.json
tests/HiveHQ.Tests/: HiveHQ.Tests.csproj  UnitTest1.cs
(+25 files in other folders)
